<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('free_tsa_timestamps', function (Blueprint $table): void {
            $table->id();
            $table->nullableMorphs('timestampable');
            $table->string('file_name');
            $table->string('hash_algorithm', 20);
            $table->binary('tsq_binary');
            $table->binary('tsr_binary');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('free_tsa_timestamps');
    }
};
