<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('timestamps', function (Blueprint $table): void {
            $table->id();
            $table->nullableMorphs('timestampable');
            $table->string('provider', 50)->default('freetsa');
            $table->string('file_name');
            $table->string('hash_algorithm', 20);
            $table->binary('tsq_binary');
            $table->binary('tsr_binary');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('timestamps');
    }
};
